<html>
    <head>
        <style>

            .container {
               
                display:flex;
                flex-direction: row;
                margin:10px;          
            }

            .container > div {
                margin:auto;
            }

            .satu {
                background-color:red;
                width:200px;
                height:200px;
              


            }
            .dua {
                background-color:blue;
                width:200px;
                height:200px;



            }
            .tiga {
                background-color:green;
                width:200px;
                height:200px;



            }
            .empat {
                background-color:yellow;
                width:200px;
                height:200px;


            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
            <div class="empat"></div>
        </div>
    </body>
</html>
